{
  "name": "komondor-api",
  "version": "1.0.0",
  "description": "TSL Sequence Data API",
  "author": "George Deeks",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development nodemon --ignore docs/ --ignore datastore/ --ignore files/ server.js",
    "dev:email": "NODE_ENV=production nodemon --ignore docs/ --ignore datastore/ --ignore files/ server.js",
    "dev:no-email": "NODE_ENV=development nodemon --ignore docs/ --ignore datastore/ --ignore files/ server.js",
    "start": "NODE_ENV=production node server.js",
    "test": "jest"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^8.5.1",
    "ldapauth-fork": "^5.0.1",
    "mongoose": "^5.13.23",
    "nodemailer": "^7.0.11",
    "tus-node-server": "^0.3.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4",
    "tmp": "^0.2.5"
  }
}
